.my_cards_container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(135deg, #a8edea, #0f9b0f);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.my_cards_container h2 {
  font-size: 3em;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: var(--input-text-color);
  margin-top: 20px;
  margin-bottom: 20px;
}

.css-pzx7qb-MuiButtonBase-root-MuiButton-root {
margin: 0 0 20px 0 !important;
}
.my_cards_grid{
  margin-top: 20px;
}
.card-item {
  position: relative;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
}

.card-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.card-actions {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
}

.icon-button img {
  width: 24px;
  height: 24px;
}


.phone-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--popup-background-color, #ffffff); /* Фон модального окна */
  color: var(--popup-text-color, #000000); /* Цвет текста в модальном окне */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.phone-popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.phone-popup-content button {
  margin-top: 10px;
  background: green;
}